<html>

<body>
  <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="Pen.html"> Project Page</a></li>
    <li><a href="Conditional.html"> Conditional </a></li>

  </nav>
  <br>
  <br>
  <center>
    <h3>Eashan's sports website </h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFeXktSszZymiOtsG3KaiVY7G7ZyDcRmQx8-EhvMCXhJVkcr8:https://cdn.dealeraccelerate.com/modern/1/166/7228/1920x1440/2012-chevrolet-camaro-2ss-v8-transformers&s">

    <body>
      <html>

      <style>
        h3 {
          color: blue;
          text-decoration: blue line 5px overline underline;
          letter-spacing: -2px;
          word-spacing: 15px;
          text-shadow: 2px 2px 5px yellow;
        }

        body {
          background-color: antiquewhite;
        }

        nav {
          list-style-type: none;
          width: 100%;
          background-color: #333;
          position: fixed;
          top: 0;
          left: 0;
        }

        li a {
          color: white;
          text-decoration: none;
          display: block;
          float: left;
          padding: 15px 50px;
        }

        li a:hover {
          background-color: wheat;
          color: black;
        }
      </style>
      
